\relax 
\citation{racket-ref1}
\citation{racket-ref2}
\citation{racket-ref3}
\citation{racket-ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}言語定義}{1}{}\protected@file@percent }
\citation{racket-ref1}
\citation{racket-ref4}
\citation{racket-ref3}
\bibcite{racket-ref1}{1}
\bibcite{racket-ref2}{2}
\bibcite{racket-ref3}{3}
\bibcite{racket-ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}簡約}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
