\relax 
\citation{reason}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rosette}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}生成文法}{1}{}\protected@file@percent }
\bibcite{reason}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}repeat構文}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}repeat構文の応用}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
