\relax 
\citation{racket-ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}改善方針}{1}{}\protected@file@percent }
\bibcite{racket-ref1}{1}
\bibcite{racket-ref2}{2}
\bibcite{racket-ref3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}実装}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 変換前のソースコード}}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 変換後のソースコード}}{2}{}\protected@file@percent }
\newlabel{fig:my_label2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
