\relax 
\citation{1}
\citation{2}
\citation{2}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}問題点}{1}{}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{reason}{3}
\bibcite{1}{4}
\bibcite{2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}ヒープの有限化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
