\relax 
\citation{3}
\citation{4}
\citation{5}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}文法と簡約定義}{1}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}実行例}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Redexによる簡約グラフの可視化}}{2}{}\protected@file@percent }
\newlabel{fig:latticemix}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
